# -

./: pom.xml
AliYunReturn/: pom.xml
AliYunReturn/src/main/java/com/example/anno/: CosmoController.java  IgnoreCosmoResult.java
AliYunReturn/src/main/java/com/example/aspect/: ApiLog.java  ApiTimeLogAspect.java  EnableApiTimeLog.java  IgnoreApiLog.java
AliYunReturn/src/main/java/com/example/demo/: DemoApplication.java
AliYunReturn/src/main/java/com/example/domain/: Department.java  Result.java  User.java  User2.java  User3.java  User4.java
AliYunReturn/src/main/java/com/example/exception/: BizException.java  ValidatorException.java
AliYunReturn/src/main/java/com/example/service/: UserService.java
AliYunReturn/src/main/java/com/example/utils/: SpringAssertTest.java  SpringValidatorUtils.java  ValidationUtils4.java  ValidatorUtils.java  ValidatorUtils2.java  ValidatorUtils3.java
AliYunReturn/src/main/java/com/example/valid/: Add.java  Get.java  Login.java  Register.java  SingleCheck.java  Update.java  ValidationList.java
AliYunReturn/src/main/java/com/example/web/: A.java
AliYunReturn/src/main/java/com/example/web/controller/: UserController.java  UserController2.java  UserController3.java  UserController4.java
AliYunReturn/src/main/java/com/example/web/controller/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
AliYunReturn/src/main/resources/: application.yml
AliYunReturn/src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/com/example/demo/: MybatisPlusApplication.java
MybatisPlus/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
MybatisPlus/src/main/java/com/example/demo/dao/: MpUserMapper.java
MybatisPlus/src/main/java/com/example/demo/domain/: MpUserPojo.java
MybatisPlus/src/main/java/com/example/demo/service/: MpUserService.java  MpUserServiceImpl.java
MybatisPlus/src/main/resources/: application.yml
MybatisPlus/src/main/resources/mapper/: Mapper.xml
MybatisPlus/src/test/java/com/example/demo/test/: BaseMapperTest.java
Proxy/: pom.xml
Proxy/src/main/java/com/example/demo/: ProxyApplication.java
Proxy/src/main/java/com/example/demo/Test/: ProxyTest.java  (+6 more)
Proxy/src/test/java/com/example/demo/: ProxyApplicationTests.java
SolveException/: pom.xml
SolveException/src/main/resources/: application.yml
SqlLog/: pom.xml
SqlLog/src/main/java/com/example/demo/: DemoApplication.java
SqlLog/src/main/resources/: application.yml
httpOK/: pom.xml
httpOK/src/main/java/com/example/demo/: HttpOkApplication.java
httpOK/src/test/java/com/example/demo/: HttpOkApplicationTests.java
likeJPA/: pom.xml
likeJPA/src/main/java/com/example/Test/: UserDaoTest.java
likeJPA/src/main/java/com/example/anno/: Table.java
likeJPA/src/main/java/com/example/dao/: BaseDao.java  UserDao.java
likeJPA/src/main/java/com/example/demo/: LikeJpaApplication.java
likeJPA/src/main/java/com/example/domain/: User.java
likeJPA/src/main/java/com/example/jpa/: JpaTest.java
likeJPA/src/main/resources/: application.yml
likeJPA/src/test/java/com/example/demo/: LikeJpaApplicationTests.java
spring_event/: pom.xml
spring_event/src/main/resources/: application.yml
src/main/java/com/example/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/example/demo/: SwaggerApplication.java
src/main/java/com/example/domain/: ApiResultTO.java  BasePojo.java  BaseTO.java  ExceptionCodeEnum.java  Page.java  PageQueryTO.java  PageResult.java  Result.java  TkUserPojo.java  UserTO.java
src/main/java/com/example/domain2/: BaseTO.java  PageResultTO.java  UserListTO.java  描述
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/controller/: UserController.java  UserController1.java
src/main/java/com/example/web/interceptor/: BizInterceptor.java
src/main/resources/: application.yml
threadLocal/: pom.xml
threadLocal/src/main/java/com/example/demo/: ThreadLocalApplication.java  ThreadLocalMapTest.java
threadLocal/src/test/java/com/example/demo/: ThreadLocalApplicationTests.java
泛型学习/: pom.xml
泛型学习/src/main/java/com/example/ModelLearn/: AbstractValidateCodeSender.java  EmailValidateCodeSender.java  GenericClassDemo.java  ObjectArray.java  SmsValidateCodeSender.java
泛型学习/src/main/java/com/example/VO/: Result.java
泛型学习/src/main/java/com/example/dao/: BaseDao.java
泛型学习/src/main/java/com/example/demo/: TApplication.java
泛型学习/src/main/java/com/example/domain/: ExceptionCodeEnum.java
泛型学习/src/main/java/com/example/extendsDemo/: GenericClassDemo.java  GenericClassDemo2.java
泛型学习/src/main/java/com/example/superDemo/: GenericClassDemo.java
泛型学习/src/main/java/com/example/utils/: ConvertUtil.java
泛型学习/src/main/java/com/example/泛型方法/: DemoForGenericMethod.java
泛型学习/src/main/resources/: application.yml
泛型学习/src/test/java/com/example/demo/: TApplicationTests.java
(+46 files in other folders)
